FIREBASE_API_KEY=AIzaSyBrRGU_Aw2YtGQY3v4KUBPAg0SzPxwRX_k
FIREBASE_AUTH_DOMAIN=dycc-8b72d.firebaseapp.com
FIREBASE_PROJECT_ID=dycc-8b72d
FIREBASE_STORAGE_BUCKET=dycc-8b72d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=640837222654
FIREBASE_APP_ID=1:640837222654:web:1b466ae1ab279ad8b125af